<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 400px;
            height: 400px;
            background: papayawhip;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .item{
            background: black;
            color: white;
            margin: 10px;
        }
        .container .item:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background: blue;
        }
        .container .item:nth-child(2) {
            grid-column: 2/ 4;
            grid-row: 1 / 3;
            background: blue;
        }
        .container .item:nth-child(10) {
            grid-column: 2/3 ;
            grid-row: 4 / 5;
            background: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div>
        <div class="item">P</div>
    </div>
</body>
</html>