<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background: chocolate;
        }
        .one{
            z-index: 6;
        }
        .two{
            z-index: 5;
        }
        .red{
            width: 120px;
            height: 100;
            background: red;
            z-index: 4;
        }
        .blue{
            width: 110px;
            height: 110px;
            background: blue;
            z-index: 3;
        }
        .yellow{
            width: 100px;
            height: 100px;
            background: yellow;
            z-index: 5;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- <div class="two">Duque</div>
    <div class="one">Sergio</div> -->
    <section>
        <div class="red">red</div>
        <div class="blue">blue
            <div class="yellow">yellow</div>
        </div>
    </section>
    
</body>
</html>